/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

/* Login Section */
.login-section {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-section h2 {
  margin-top: 0;
  font-size: 26px;
  text-align: center;
  color: #333;
}

.login-section form {
  display: flex;
  flex-direction: column;
}

.login-section label {
  margin-bottom: 8px;
  font-size: 18px;
  color: #555;
}

.login-section input {
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.login-section button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-section button:hover {
  background-color: #0056b3;
}

/* Error Message */
.error-message {
  color: #e74c3c;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

/* Footer */
.footer {
  background-color: #222;
  padding: 20px;
  text-align: center;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-section {
    margin: 40px auto;
    padding: 20px;
  }

  .login-section h2 {
    font-size: 22px;
  }

  .login-section label,
  .login-section input,
  .login-section button {
    font-size: 16px;
  }
}
