/* Global Styles */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #333;
}

/* Header */
header {
  background-color: #fff;
  color: #000;
  padding: 20px 0;
  height: 80px;
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.header-title h1,
.header-title p,
.main-nav ul li a {
  font-family: "Inknut Antiqua", serif;
  font-weight: 700;
}

.header-title h1 {
  margin: 0;
  font-size: 40px;
}

.header-title p {
  margin: 5px 0 0;
  color: #000;
  text-align: center;
  font-size: 20px;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.main-nav ul li {
  display: flex;
  align-items: center;
}

.main-nav ul li a {
  color: #000;
  font-size: 22px;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #4b4b4b;
}

.main-nav ul li a.active {
  background-color: #000;
  color: #fff;
  border-bottom: none;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Hero Section */
.image-section {
  position: relative;
  height: 550px;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.image-text h1 {
  font-size: 60px;
  margin: 0;
  font-family: "Inknut Antiqua";
}

.image-text p {
  font-size: 22px;
  margin: 10px 0 0;
  font-family: serif;
}

.reservation-summary {
  text-align: center;
  margin: 0 auto;
}

/* Container */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.container p {
  font-size: 1em;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

.container p strong {
  color: #000;
}

.payment-image {
  margin-top: 20px;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.payment-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Footer */
.footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-icon {
  color: #000;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-icon:hover {
  color: #007bff;
}

.footer-icon .fab {
  display: inline-block;
  vertical-align: middle;
}

/* Footer Contact Information */
.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-info {
  flex: 1;
  text-align: left;
}

.contact-info h3 {
  font-family: "Inknut Antiqua", serif;
  font-size: 30px;
  color: black;
}

.contact-info address {
  line-height: 1.6;
}

.contact-info address a {
  color: #000;
  text-decoration: none;
}

.contact-info address a:hover {
  text-decoration: underline;
}

/* Map Section */
.map-container {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.map-container iframe {
  width: 700px;
  height: 300px;
  border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .room-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .room-list {
    grid-template-columns: 1fr;
  }
}
